apiVersion: v1
entries:
  aws-ec2-tagger:
  - apiVersion: v2
    appVersion: 0.2.0
    created: "2022-05-25T22:07:57.5999057+10:00"
    description: A Helm chart for deploying an AWS EC2 instance tagger application
    digest: 8484611ad50311259d8f3b2035f4927454feaecea1bd52ea39bf124c03e3b169
    name: aws-ec2-tagger
    type: application
    urls:
    - https://johntwyman/github.io/aws-ec2-tagger/aws-ec2-tagger-0.3.0.tgz
    version: 0.3.0
generated: "2022-05-25T22:07:57.5982638+10:00"
